# More-Advancements-Mod

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/pardeus/moreadvancementsmod/: MAMItems.java  MoreAdvancementsMod.java  MoreAdvancementsModClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/moreadvancementsmod/items/: conduit_icon.json  dolphins_grace.json  elder_guardian_face.json  guardian_face.json  hero_icon.json  ravager_face.json
src/main/resources/assets/moreadvancementsmod/lang/: en_us.json  es_es.json  pt_pt.json  zh_cn.json
src/main/resources/assets/moreadvancementsmod/models/item/: conduit_icon.json  dolphins_grace.json  elder_guardian_face.json  guardian_face.json  hero_icon.json  ravager_face.json
src/main/resources/data/minecraft/advancement/adventure/: avoid_vibration.json  kill_mob_near_sculk_catalyst.json  salvage_sherd.json  throw_trident.json  totem_of_undying.json  voluntary_exile.json
src/main/resources/data/minecraft/advancement/husbandry/: plant_seed.json  remove_wolf_armor.json  repair_wolf_armor.json
src/main/resources/data/minecraft/advancement/story/: mine_stone.json  root.json  smelt_iron.json
src/main/resources/data/minecraft/tags/function/: load.json  tick.json
src/main/resources/data/moreadvancementsmod/advancement/adventure/: 100_trades.json  all_armors.json  all_mob_heads.json  all_patterns.json  all_pottery_sherds.json  all_trades.json  all_villagers.json  ancient_city.json  ancient_city_loot.json  armor_stand.json  desert.json  desert_temple.json  desert_temple_loot.json  desert_temple_trap.json  elytra_display.json  find_mansion.json  (+29 more)
src/main/resources/data/moreadvancementsmod/function/: full_diamond_beacon.mcfunction  full_emerald_beacon.mcfunction  full_gold_beacon.mcfunction  full_iron_beacon.mcfunction  full_netherite_beacon.mcfunction  load.mcfunction  on_a_rail.mcfunction  setup.mcfunction  tick.mcfunction
(+295 files in other folders)
