plugins {
	id("fabric-loom") version("1.2-SNAPSHOT")
}

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"

dependencies {
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+${project.minecraft_version}")
}

processResources {
	filesMatching("fabric.mod.json") {
		expand("version": project.version)
	}
}