org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=build.1
fabric_version=0.83.0
loader_version=0.14.21

# Mod Properties
mod_version=1.2.3
archives_base_name=moreadvancementsmod