# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.12

# Mod Properties
	mod_version = 1.10.0-1.21.2
	maven_group = com.pardeus
	archives_base_name = moreadvancementsmod

# Dependencies
	fabric_version=0.106.1+1.21.2
